 fplus1_fplus2  0.99958 
		 fplus1_fplus3  0.99819 
		 fplus1_fplus4  0.99562 
		 fplus1_fplus5  0.99159 
		 fplus1_fHPs6  0.11448 
		 fplus1_fHPs7  0.1464 
		 fplus1_fHPs8  0.17865 
		 fplus1_fHPs9  0.21056 
		 fplus1_fplus10  0.24141 
		 fplus2_fplus3  0.99952 
		 fplus2_fplus4  0.99791 
		 fplus2_fplus5  0.99492 
		 fplus2_fHPs6  0.12123 
		 fplus2_fHPs7  0.15461 
		 fplus2_fHPs8  0.18838 
		 fplus2_fHPs9  0.22184 
		 fplus2_fplus10  0.25424 
		 fplus3_fplus4  0.99944 
		 fplus3_fplus5  0.99757 
		 fplus3_fHPs6  0.12853 
		 fplus3_fHPs7  0.16348 
		 fplus3_fHPs8  0.19887 
		 fplus3_fHPs9  0.234 
		 fplus3_fplus10  0.26806 
		 fplus4_fplus5  0.99934 
		 fplus4_fHPs6  0.13642 
		 fplus4_fHPs7  0.17305 
		 fplus4_fHPs8  0.2102 
		 fplus4_fHPs9  0.24712 
		 fplus4_fplus10  0.28299 
		 fplus5_fHPs6  0.14495 
		 fplus5_fHPs7  0.18339 
		 fplus5_fHPs8  0.22243 
		 fplus5_fHPs9  0.26128 
		 fplus5_fplus10  0.29909 
		 fHPs6_fHPs7  0.99702 
		 fHPs6_fHPs8  0.98756 
		 fHPs6_fHPs9  0.97106 
		 fHPs6_fplus10  0.94723 
		 fHPs7_fHPs8  0.99675 
		 fHPs7_fHPs9  0.98657 
		 fHPs7_fplus10  0.96906 
		 fHPs8_fHPs9  0.99652 
		 fHPs8_fplus10  0.98577 
		 fHPs9_fplus10  0.99635
