	        fplus1_fMILCs2	0.9873 
		fplus1_fplus3 0.95353 
		fplus1_fMILCs4 0.90402 
		fplus1_fplus5 0.84274 
		fplus1_fMILCs6 0.593 
		fplus1_fMILCs7 0.64686 
		fplus1_fMILCs8 0.66705 
		fplus1_fMILCs9 0.65742 
		fplus1_fplus10 0.62498 
		fMILCs2_fplus3 0.98891 
		fMILCs2_fMILCs4 0.95832 
		fMILCs2_fplus5 0.91168 
		fMILCs2_fMILCs6 0.57907 
		fMILCs2_fMILCs7 0.6658 
		fMILCs2_fMILCs8 0.71435 
		fMILCs2_fMILCs9 0.72594 
		fMILCs2_fplus10 0.70695 
		fplus3_fMILCs4 0.9898 
		fplus3_fplus5 0.96084 
		fplus3_fMILCs6 0.55167 
		fplus3_fMILCs7 0.66631 
		fplus3_fMILCs8 0.74204 
		fplus3_fMILCs9 0.77687 
		fplus3_fplus10 0.77545 
		fMILCs4_fplus5 0.99028 
		fMILCs4_fMILCs6 0.51452 
		fMILCs4_fMILCs7 0.65107 
		fMILCs4_fMILCs8 0.75136 
		fMILCs4_fMILCs9 0.80977 
		fMILCs4_fplus10 0.82845 
		fplus5_fMILCs6 0.47055 
		fplus5_fMILCs7 0.62254 
		fplus5_fMILCs8 0.74363 
		fplus5_fMILCs9 0.82448 
		fplus5_fplus10 0.86416 
		fMILCs6_fMILCs7 0.97134 
		fMILCs6_fMILCs8 0.8971 
		fMILCs6_fMILCs9 0.79518 
		fMILCs6_fplus10 0.6818 
		fMILCs7_fMILCs8 0.97524 
		fMILCs7_fMILCs9 0.91035 
		fMILCs7_fplus10 0.8205 
		fMILCs8_fMILCs9 0.97849 
		fMILCs8_fplus10 0.92246 
		fMILCs9_fplus10 0.98179
